# Two-Player-Chess

./: .classpath  .project  build.xml
.svn/: wc.db
TwoManChess.sonargraph/: system.sonargraph
TwoManChess.sonargraph/Analyzers/: MetricThresholds.xml
TwoManChess.sonargraph/Scripts/Core/: ArchitecturalQuality.xml  CodeDiscrimination.xml  CoreVisitorExample.xml  DepthOfInheritance.xml  FindFixmeAndTodoInComments.xml  NumberOfChildren.xml  PercentageCodeLargeComplexMethods.xml  PercentageCodeTooManyMethods.xml  PercentageOfCodeInLargeClasses.xml  PercentageOfCodeInLargeMethods.xml  SuperTypeUsesSubType.xml
TwoManChess.sonargraph/Scripts/Core/BadSmells/: Bottlenecks#ten_ten_class.rcfg  Bottlenecks#ten_ten_namespace.rcfg  Bottlenecks#ten_ten_sourcefile.rcfg  Bottlenecks.xml  DistributedPackages.xml  DuplicateSourceFiles.xml  FeatureEnvy.xml  UnusedTypes.xml
TwoManChess.sonargraph/Scripts/Java/: AcdTopScorer.xml  CheckTypeVisibility.xml  FindSynchronizedMethods.xml  StructuralQuality.xml  UsageOfSystemOutPrintln.xml  VisitorExample.xml
TwoManChess.sonargraph/Scripts/Java/BadSmells/: FindDeadCode.xml  FindNonSerializableMembers.xml  FindUtilityClassWithNonPrivateConstructor.xml  (+2 more)
src/chess_pieces/: Bishop.java  IChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/control/: GameController.java  GameControllerStateInfo.java  IGameController.java
src/gui/: AbstractChessBoard.java  ChessBoard.java  EndGame.java  IChessBoard.java  PawnReplacementChoice.java
src/stalemate/: CastlingOpportunities.java  CastlingPiecesMovementTracker.java  ChessBoardMoment.java  StalemateChecker.java
src/undo_redo/: UndoRedoMove.java
src/util/: MutableBoolean.java
(+1 files in other folders)
